PROJECT=DEV # DEV or PRD
ANTHROPIC_API_KEY=sk-ant-YOUR_CLAUDE_API_KEY_HERE
# GitHub Configuration
GITHUB_TOKEN=github_pat_YOUR_GITHUB_TOKEN_HERE
GITHUB_PROJECT=ORGANIZATION_NAME/REPOSITORY_NAME
GITHUB_SLACK_USER_MAPPING={"github_username1": "slack_username1","github_username2": "slack_username2" }

# Slack MCP Server Configuration
SLACK_BOT_TOKEN=xoxb-YOUR_SLACK_BOT_TOKEN_HERE
SLACK_TEAM_ID=YOUR_SLACK_TEAM_ID


# (Optional) GCP Configuration
#GCP_PROJECT_ID=your-gcp-project-id
#GCP_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
#GCP_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----\n

# (Optional) URL of the feedback survey for collecting user insights and improving system quality.
# FEEDBACK_URL=feedback-google-form-url